{
  "name": "hotrestaurant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birminghamk/HotRestaurant.git"
  },
  "author": "Michael, Kate, Robert, Katie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birminghamk/HotRestaurant/issues"
  },
  "homepage": "https://github.com/birminghamk/HotRestaurant#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
